<!DOCTYPE html>
<html>
<head>
	<title>Semesterplan</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">	
	<link href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" rel="stylesheet">
	<style type="text/css">
		.header {
			padding-top: 15px;
			border-bottom: 1px solid #eee;
		}

		.header > h1 {
			margin: 0;
		}

		td:first-child, th:first-child {
			padding-left: 0.5em;
		}

		tbody>tr:hover>td {
			background: #f5f5f5;
		}

		tbody>tr.lecture {
			background: #d9edf7;
		}

		tbody>tr.lecture:hover>td {
			background: #c4e3f3;
		}

		tbody>tr.exam {
			background: #fcf8e3;
			font-weight: 700;
		}

		tbody>tr.exam:hover>td {
			background: #faf2cc;
		}

		tbody>tr.assignment {
			background: #f2dede;
			font-weight: 700;
		}

		tbody>tr.assignment:hover>td {
			background: #ebcccc;
		}

		.presentation {
			font-weight: 700;
		}

		table {
			line-height: 1;
		}
	</style>
</head>
<body>
	<div class="container">
		<section class="header">
			<h1>Semesterplan</h1>
		</section>
		<div>
			<h5>Bitte beachten Sie, dass sich die angegebenen Zeiten noch ändern können.</h5>
			<div>
				<table class="u-full-width">
					<thead>
						<tr>
							<th>Datum</th>
							<th>Art</th>
							<th>Gruppe</th>
							<th>Thema</th>
							<th>Notizen</th>
						</tr>
					</thead>
					<tbody>
						<tr class="lecture">
							<td>02.03.2016</td>
							<td>Vorlesung</td>
							<td>A + B</td>
							<td>Intro, Grundlagen</td>
							<td></td>
						</tr>
						<tr>
							<td>10.03.2016</td>
							<td>Übung</td>
							<td>A</td>
							<td>Vorbereitung Präsentation</td>
							<td></td>
						</tr>
						<tr>
							<td>10.03.2016</td>
							<td>Übung</td>
							<td>B</td>
							<td>Vorbereitung Präsentation</td>
							<td></td>
						</tr>
						<tr class="lecture">
							<td>16.03.2016</td>
							<td>Vorlesung</td>
							<td>A + B</td>
							<td>Testen im Softwarelebenszyklus</td>
							<td></td>
						</tr>
						<tr class="presentation">
							<td>30.03.2016</td>
							<td>Übung</td>
							<td>A</td>
							<td>Präsentation</td>
							<td>25% der Note</td>
						</tr>
						<tr class="presentation">
							<td>30.03.2016</td>
							<td>Übung</td>
							<td>B</td>
							<td>Präsentation</td>
							<td>25% der Note</td>
						</tr>
						<tr class="lecture">
							<td>06.04.2016</td>
							<td>Vorlesung</td>
							<td>A + B</td>
							<td>Statischer Test</td>
							<td></td>
						</tr>
						<tr>
							<td>14.04.2016</td>
							<td>Übung</td>
							<td>A</td>
							<td>Blackbox Test</td>
							<td></td>
						</tr>
						<tr>
							<td>14.04.2016</td>
							<td>Übung</td>
							<td>B</td>
							<td>Blackbox Test</td>
							<td></td>
						</tr>
						<tr class="lecture">
							<td>20.04.2016</td>
							<td>Vorlesung</td>
							<td>A + B</td>
							<td>Dynamischer Test</td>
							<td></td>
						</tr>
						<tr>
							<td>20.04.2016</td>
							<td>Übung</td>
							<td>A</td>
							<td>Blackbox Test</td>
							<td></td>
						</tr>
						<tr>
							<td>20.04.2016</td>
							<td>Übung</td>
							<td>B</td>
							<td>Blackbox Test</td>
							<td></td>
						</tr>
						<tr class="exam">
							<td>27.04.2016</td>
							<td>Prüfung</td>
							<td>A + B</td>
							<td></td>
							<td>Keine Unterlagen <br/>50% der Note</td>
						</tr>
						<tr class="assignment">
							<td>01.05.2016 23:55</td>
							<td>Abgabe</td>
							<td>A + B</td>
							<td>Blackbox Test</td>
							<td>25% der Note</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</body>
</html>